{
  "name": "auto-toggle",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varsha135-collab/auto-toggle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/varsha135-collab/auto-toggle/issues"
  },
  "homepage": "https://github.com/varsha135-collab/auto-toggle#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
